/* CSS RESET */

*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/* Add Fonts */
@font-face {
	font-family: 'Roboto';
	src:
		url("./files/fonts/roboto-regular-webfont.woff2") format("woff2"),
		url("./files/fonts/roboto-regular-webfont.woff") format("woff");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src:
		url("./files/fonts/roboto-italic-webfont.woff2") format("woff2"),
		url("./files/fonts/roboto-italic-webfont.woff") format("woff");
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto';
	src:
		url("./files/fonts/roboto-bold-webfont.woff2") format("woff2"),
		url("./files/fonts/roboto-bold-webfont.woff") format("woff");
	font-weight: 800;
	font-style: normal;
}

/* My Styling */

body {
	font-family: 'Roboto';
	min-height: 98vh;

	display: grid;
	grid-template-rows: minmax(auto, 180px) 1fr;

	font-size: 1.2rem;
}

header {
	display: grid;
	place-content: center;

	background-color: hsl(52, 71%, 96%);
}

main {
	display: grid;
	grid-template-rows: auto 1fr;
}

.configure {
	display: grid;
	place-content: center;

	padding: 32px;

	background-color: hsl(204, 100%, 50%);
	box-shadow:
				3.2px 11.5px 4.5px rgba(0, 0, 0, 0.089),
				8.3px 30.2px 12.2px rgba(0, 0, 0, 0.11),
				32px 116px 65px rgba(0, 0, 0, 0.096);
	z-index: 10;
}

button, input[type="radio"] {
	cursor: pointer;
}

button {
	border: none;
	border-radius: 11px;
}

button.new-book {
	padding: 8px;
	background-color: hsl(0, 0%, 75%);
	font-weight: 800;
}

.new-book:focus, .new-book:active, .new-book:hover {
	background-color: hsla(0, 0%, 100%, 0.945);
}

/* Styling dialog */
dialog {
	margin: auto;
	max-height: 100dvh;
	max-width: 100vw;
	padding: 32px;
}

dialog::backdrop {
	background-color: hsla(0, 0%, 0%, 0.664);
}

form {
	display: grid;
	grid-template-rows: repeat(4,1fr) repeat(2,auto);
	gap: 32px;
}

.form-element {
	display: grid;
	gap: 8px;
}

.prompt {
	visibility: hidden;
	color: hsl(0, 100%, 50%);
	font-size: 0.8rem;
	margin-top: -8px;
}

.radio {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
}

.radio div {
	display: grid;
	grid-template-columns: repeat(2,minmax(auto,16px));
	place-content: center start;
	gap: 16px;
}

input {
	border-radius: 8px;
}

label {
	font-size: 1rem;
	font-weight: 800;
}

input:focus, input:active, input:hover {
	border: none;
	outline: 2px solid hsl(204, 100%, 50%);
	background-color: hsla(0, 0%, 82%, 0.514);
}

.submit-btn {
	background-color: hsl(204, 100%, 50%);
	color: hsl(0, 0%, 100%);
	font-weight: 800;
}
.submit-btn:focus, .submit-btn:active, .submit-btn:hover {
	background-color: hsla(118, 100%, 82%, 0.692);
	color: black;
}

.cancel-btn {
	background-color: hsla(0, 0%, 69%, 0.932);
	font-weight: 800;
}
.cancel-btn:focus, .cancel-btn:active, .cancel-btn:hover {
	background-color: hsla(0, 81%, 65%, 0.692);
	color: white;
}

/* Book display styling */
.books {
	padding: 32px;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 16px;

	background-color: hsl(207, 70%, 87%);
}

.book {
    background-color:hsla(257, 37%, 50%, 0.514);
	max-width: 350px;
	max-height: 350px;
	padding: 32px;
	border-radius: 16px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 16px;
}

.title {
	font-weight: 800;
}

.author {
	font-style: italic;
}
.author::before {
	content: "by ";
}

.pages::after {
	content: " pages";
}

.read {
	color: white;
	font-weight: 800;
	width: 100%;
}
.read:hover {
	filter: brightness(80%);
}

.remove {
	background-color: rgb(92, 3, 3);
	color: white;
	font-weight: 800;
	width: 100%;
}
.remove:hover {
	filter: brightness(80%);
}